<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/photo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  
</head>

<body class="service-details-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/photo.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <h1 class="sitename">Vaishnavi Jagtap</h1>
      <p>Web Developer | Java Programmer | Problem Solver</p>
    </a>

    <div class="social-links text-center">
      <a href="https://x.com/Vaishnavi92005?t=zlsvD8tZClZS-X6Oj0V9kw&s=09" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="https://telegram.org/dl" class="telegram"><i class="bi bi-telegram"></i></a> 
      <a href="https://www.instagram.com/_._vaishu__005_._?igsh=MXI5M3hiczBhcnoxYg==" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://github.com/Vaishnavi1257/TNSIF-COER-JAVA-CODEBASE" class="github"><i class="bi bi-github"></i></a>
      <a href="https://www.linkedin.com/in/vaishnavi-jagtap-9v2j5/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
         <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i> Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <!-- <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li> -->
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Project</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Project</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Project</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Project</h2>
        <h4>Interior Design Website</h4>
        <p>A fully responsive and visually appealing website built for an interior design brand, focusing on elegant layout, user experience, and modern web standards.</p>
      </div>

<div class="container">
  <div class="row gy-4">

    <!-- Image 1 -->
    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
      <img src="assets/img/image1.png" class="img-fluid" alt="Interior Design 1">
    </div>

    <!-- Image 2 -->
    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
      <img src="assets/img/image8.png" class="img-fluid" alt="Interior Design 2">
    </div>

    <!-- Image 3 -->
    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
      <img src="assets/img/image4.png" class="img-fluid" alt="Interior Design 3">
    </div>

    <!-- Image 4 -->
    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
      <img src="assets/img/image5.png" class="img-fluid" alt="Interior Design 4">
    </div>

    <!-- Image 5 -->
    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
      <img src="assets/img/image6.png" class="img-fluid" alt="Interior Design 5">
    </div>

    <!-- Image 6 -->
    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
      <img src="assets/img/image7.png" class="img-fluid" alt="Interior Design 6">
    </div>

  </div>
</div>

   <!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>2025</span> <strong class="px-1 sitename">Portfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">Vaishnavi Jagtap</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>